<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_primary">#6200EE</color>
    <color name="my_on_primary">#FFFFFF</color>
    <color name="my_accent">#03DAC5</color>
    <color name="brown">#8B4513</color>
    <color name="light_green">#90ee90</color>

</resources>