<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#DDDDDD" />
            <padding
                android:left="12dp"
                android:top="8dp"
                android:right="12dp"
                android:bottom="8dp" />
        </shape>
    </item>
</selector>
