<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C7.59,2 4,3.79 4,6v12c0,2.21 3.59,4 8,4s8,-1.79 8,-4V6c0,-2.21 -3.59,-4 -8,-4zM12,4c3.87,0 7,1.34 7,3s-3.13,3 -7,3 -7,-1.34 -7,-3 3.13,-3 7,-3zM5,8.08c1.42,1.04 4.03,1.65 7,1.65s5.58,-0.61 7,-1.65v2c0,1.66 -3.13,3 -7,3s-7,-1.34 -7,-3v-2zM5,12.08c1.42,1.04 4.03,1.65 7,1.65s5.58,-0.61 7,-1.65v2c0,1.66 -3.13,3 -7,3s-7,-1.34 -7,-3v-2zM5,16.08c1.42,1.04 4.03,1.65 7,1.65s5.58,-0.61 7,-1.65v2c0,1.66 -3.13,3 -7,3s-7,-1.34 -7,-3v-2z"/>
</vector>
