<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM15.45,15.45l-6.72,2.86c-0.28,0.12 -0.6,-0.2 -0.48,-0.48l2.86,-6.72 6.72,-2.86c0.28,-0.12 0.6,0.2 0.48,0.48l-2.86,6.72z" />
</vector>
