<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M15.07,1L14.15,2.41C16.54,3.36 18.44,5.27 19.39,7.66C20.35,10.05 20.1,12.7 18.77,14.91C17.44,17.12 15.16,18.68 12.57,19.22C9.97,19.75 7.27,19.19 5.12,17.67C2.97,16.15 1.57,13.83 1.17,11.26C0.77,8.7 1.4,6.07 3,4C4.6,1.93 7.05,0.65 9.65,0.35L10,3C8.23,3.21 6.61,4.14 5.5,5.55C4.39,6.96 3.9,8.79 4.19,10.59C4.48,12.4 5.53,14.02 7.08,15.11C8.64,16.21 10.6,16.66 12.48,16.39C14.36,16.13 16.06,15.17 17.18,13.69C18.3,12.21 18.71,10.36 18.35,8.54C17.99,6.73 16.91,5.1 15.31,4L15.07,1ZM11,6H13V12H11V6Z"/>
</vector>
