<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:title="Add Exercises"
        android:elevation="4dp"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <!-- Main Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <!-- Search -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search exercises..." />

        <!-- Swipe Refresh + RecyclerView -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="80dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!-- FAB to add custom exercise -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCustomExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Add Exercise"
        android:src="@drawable/ic_addnew_black_24dp"
        app:tint="@android:color/white"
        app:backgroundTint="@color/brown" />


    <!-- FAB to add selected -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddSelectedExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercises"
        android:icon="@drawable/ic_addnew_black_24dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/brown"
        app:iconPadding="8dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
