<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Workout Name -->
        <TextView
            android:id="@+id/textWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout Title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>

        <!-- Notes -->
        <TextView
            android:id="@+id/textNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No notes"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp" />


        <!-- Date and Duration -->
        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04 Apr 2025"
            android:textSize="14sp"
            android:textColor="@color/brown"
            android:layout_marginBottom="4dp" />
        <!-- Muscles -->
        <TextView
            android:id="@+id/textMuscles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muscles: Arms, Back, Chest"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration: 30 min"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Total Volume -->
        <TextView
            android:id="@+id/textVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume: 3000kg"
            android:textSize="14sp"
            android:layout_marginBottom="12dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <!-- Exercises and sets container -->
        <LinearLayout
            android:id="@+id/containerExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Example injected block for each exercise -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squats"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbell"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 5 × 25KG"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 5 × 25KG"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 5 × 35KG"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
