<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Circular timer -->
    <TextView
        android:id="@+id/textRestTimer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/bg_circle_timer"
        android:text="00:45"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:layout_marginBottom="32dp" />

    <!-- Timer control buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-15" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+15" />
    </LinearLayout>
</LinearLayout>
