<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Workout Title -->
        <TextView
            android:id="@+id/textWorkoutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Workout Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuButton" />

        <!-- Menu -->
        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="Menu"
            android:padding="8dp"
            app:tint="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Timer -->
        <TextView
            android:id="@+id/textTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/textWorkoutTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Exercise List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="120dp"
            app:layout_constraintTop_toBottomOf="@id/textTimer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Add Extra Exercise Button - BELOW main layout -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddExtraExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:icon="@drawable/ic_addnew_black_24dp"
        app:iconPadding="8dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/brown"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="88dp" />

    <!-- Timer Controls -->
    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="16dp"
        app:layout_anchor="@id/fabStartWorkout"
        app:layout_anchorGravity="top">

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/brown" />

        <ImageView
            android:id="@+id/buttonPlayPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_pause"
            android:contentDescription="Pause"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/buttonStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_stop"
            android:contentDescription="Stop"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <!-- FAB Start Workout -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabStartWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Start Workout"
        android:icon="@drawable/ic_play"
        app:backgroundTint="@color/brown"
        app:iconPadding="8dp"
        android:textColor="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
