<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/iconDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete"
            android:tint="@android:color/holo_red_dark"
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            />


        <TextView
            android:id="@+id/exerciseEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <!-- Dynamic sets will be added here -->
        <LinearLayout
            android:id="@+id/setContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp" />

        <!-- Button to add new set -->
        <TextView
            android:id="@+id/btnAddSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Set"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
