<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Number of Exercises -->
        <TextView
            android:id="@+id/textExerciseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Exercises"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:textSize="14sp" />

        <!-- Workout Title -->
        <TextView
            android:id="@+id/textWorkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="4dp" />

        <!-- Workout Notes (optional) -->
        <TextView
            android:id="@+id/textWorkoutSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes here"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <!-- Muscles involved -->
        <TextView
            android:id="@+id/textMuscles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muscles involved"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
